2018.03.13 (화)
1. GIT.. 버전관리 시스템이란 무엇인가?
2. GitHub란 무엇인가?
3. GIT 초기화, 사용해보기
4. GitHub 원격 버전관리 시스템 제어
5. 아두이노 소스파일 올려보기 실습

2018.03.20 (화) - 배운 것
1. 부하란 무엇인가? (X)
2. 전압, 전류, 저항 개념 (Ampare, Volt, Resistor)
3. 간단한 소자 LED(발광다이오드) 살펴보기 / LED 작동 테스트
4. 택트 스위치로 LED 켜보기
5. Floating이란 무엇인가? (X)
6. GitHub에 소스 관리

[ 추천 과제 - 기본 ]
1. 발광다이오드를 원하는 만큼 N개 연결
2. 0.1초 간격으로 1번LED ~ N번LED 반복 켜기

[ 고급 과제 ]
1. 발광다이오드를 3개 연결
2. 스위치 연결 (다음주 다시 함)
3. 한번 누르면 1번LED
    또 한번 누르면 2번LED
    또 한번 누르면 3번LED

2018.03.27 (화)
1. 부하란 무엇인가? 
2. LED 깜빡여보기 실습 (Serial.print)
3. 스위치 다시 배우기
4. 스위치 눌러 LED 켜보기 실습
5. 락킹스위치 테스트
6. Pull Down 저항

[ 과제 ]
LED 2개 스위치 2개
조건1. 1번 스위치 => 1번LED
조건2. 2번 스위치 => 2번LED
조건3. 1번+2번스위치 => 반짝반짝

2018.04.03 (화)
1. Pull Up, Pull Down 마스터
2. 9V 어댑터+락킹스위치로 어두이노 켜기
3. 능동 부저 이용하기
4. 버튼 + 부저 + LED 사용해보기
[ 첫번째 OUTPUT => LED 게임기 도전 ]

[ 준비물 ]
가위, 칼

[ 수업 시간 ]
6:00 ~ 6:30 - pull up down 구현
6:30 ~ 7:00 - 부저 사용하기
7:00 ~ 8:00 - 락킹스위치로 아두이노 켜기 + 게임기 제작

[ LED게임 프로젝트 필요한 지식 ]
1. 발광다이오드 사용법
2. 전압에 관한 기본 지식
3. 스위치 Pull down, Pull up 저항
4. 부저 사용법
5. C언어 기본 문법